@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
b{
    font-weight: bold;
}
body{
    margin: 0;
    padding: 0;
    background-color: #f8fafc;
    display: flex;
    overflow: hidden;
    
}

.nav-left{
    background-color: white;
    border: 1px solid #e3ebf6;
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 250px;
    overflow-y: auto;
}
.main-content{
    width: calc(100% - 250px);
    margin-left: 250px;
}
.header{
    display: block;
    margin-bottom: 2rem;
    
}
.container-fluid{
    padding-left: 2.25rem!important;
    padding-right: 2.25rem!important;
    height: 80px;
}
/******************************************************************************************/
.header-body{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e3ebf6;
}
.row-flex{
    display: flex;
}
.col-header{
    width: 100%;
}
.col-header:last-child{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: end;
}
.col-text{
    color: #95aac9;
    font-size: 0.9rem;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.col-text:last-child{
    color: black;
    font-size: 30px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-primary{
    padding: 10px;
    display: flex;
    justify-content: center;
    max-width: 200px;
    border-radius: 0.5rem;
    color: #fff;
    background-color: #2c7be5;
    border-color: #2c7be5;
    font-size: 0.9rem;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 0.2s;
    cursor: pointer;
}
.btn-primary:hover{
    background-color: #2d69b9;
    border-color: #2d69b9;
}
.logo-block{
    width: 100%;
    height: 100px;
    margin-bottom: 1rem;
}
.nav-links{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #edf2f9;
}
.nav-row{
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #6e84a3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    cursor: pointer;
}
.nav-row:hover > .nav-col-left > .link-text{
    color: #4d4e63;
    transition: 0.6s;
}
.nav-col-left{
    width: max-content;
    display: flex;
}
.nav-col-right{
    width: 24px;
    height: 24px;
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("images/down-chevron.png");
}
.link-icon{
    width: 24px;
    height: 24px;
    margin-right: 10px;
    background-size: 68%;
    background-repeat: no-repeat;
    background-position: center;
}
.link-text{
    font-weight: 400;
    
}
.navbar-collapse{
    padding-left: 2.25rem;
    padding-right: 2rem;
    height: max-content;
}
.hide{
    display: none;
}

.navbar-collapse > .nav-row > .nav-col-left > .link-text{
    font-size: 0.75rem;
}
/******************************************************************************************/
.body-container{
    padding: 2.25rem 2.25rem 0rem 2.25rem;
    height: max-content;
    display: grid;
}
.container{
    display: grid;
    margin-bottom: 2rem;
}
.gap25{
    grid-gap: 25px;
}
.grid4{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid2-1{
    grid-template-columns: 2fr 1fr;
}
.grid1-2{
    grid-template-columns: 1fr 2fr;
}
.grid1{
    grid-template-columns: 1fr;
}
.column{
    height: max-content;
}
.card{
    height: 90px;
    background-color: white;
    border-radius: 0.5rem;
    border: 1px solid #edf2f9;
    box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%);
}
.chart{
    height: 410px;
}
.title-row{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #edf2f9;
}
.title-text{
    margin: 0rem 1rem 0rem 1rem;
    width: max-content;
    font-size: 0.9rem;
    font-weight: 500;
    color: #4d4e63;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



/*************************************************************************************************/

.block{
    height: 600px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.body-row{
    height: max-content;
}
.body-row img{
    margin-top: 40px;
    width: 80%;
}
.printer-container-center{
    display: grid;
    margin: 10px 40px 30px 40px;
    height: max-content;
}
.printer-container-center:first-child{
    margin: 15px 40px 0px 40px;
    padding-bottom: 10px;
    border-bottom: 1px solid #edf2f9;
    display: flex;
}
.printer-container-col:last-child{
    margin-left: 80px;
}
.printer-info-row{
    display: flex;
    align-items: center;
    height: 50px;
    width: max-content;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.printer-info-row b{
    margin-left: 10px;
    font-size: 14px;
    padding: 3px 5px;
    border-radius: 4px;
    background-color: #edf2f9;
}
.printer-info-row s{
    margin-left: 10px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    border: 2px solid #3d90ff;
    background-color: #3d90ff;
    color: white;
    text-decoration: none;
    padding: 0px 4px 0px 4px;
    cursor: pointer;
}
.table{
    width: 100%;
    height: max-content;
}
.printer-history{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid #edf2f9;
}
.history{
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid #edf2f9;
}
.printers{
    grid-template-columns: 0.5fr 0.7fr 1fr 1fr 1.3fr 1fr 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid #edf2f9;
}
.history b{
    padding: 4px 6px;
    border-radius: 4px;
    background-color: #7fffd4bf;
    font-weight: normal;
    color: #2dcf99;
}
.table-header{
    display: grid;
    height: 50px;
    background-color: #e3ebf64d;
    color: #abb9cdc9;
    font-weight: 600;
}
.table-body{
    display: grid;
    height: 50px;
}
.col{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.col:first-child{
    margin-left: 30px;
}
.table-body > .col:first-child{
    color: #3d90ff;
    font-weight: 600;
}
.section{
    height: 50px;
    display: flex;
    align-items: center;
}
.section-btn{
    margin-left: 10px;
    padding: 0px 10px 0px 10px;
    width: max-content;
    display: flex;
    align-items: center;
    background-color: #edf2f9;
    border-radius: 4px;
    height: 30px;
    color: black;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}
.section-btn:first-child{
    background-color: #2c7be5;
    color: white;
    font-weight: 600;
}


/* ********************************************************************************* */

.modal{
    background-color: #4d4e63;
    display: flex; /* Hidden by default */
    justify-content: center;
    align-items: center;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */ 
    overflow: hidden;/* Enable scroll if needed */
}
.login{
    height: max-content;
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 6px;
    width: 20%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.login-logo{
    width: 100%;
    height: 100px;
    background-image: url(images/logo.svg);
    background-size: 20%;
    background-position: center;
    background-repeat: no-repeat;

}
.login-title{
    font-size: 15px;
    font-weight: 600;
    color: black;
    margin: 5px 0px;
}
.login-input{
    width: 100%;
    height: 40px;
    background-color: #6e84a333;
    border-radius: 4px;
}
.login-btn{
    margin-top: 20px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-end;
}
.btn-access{
    padding: 10px;
    font-weight: 600;
    background-color: #0075ff;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}
.login-input input{
    font-size: 15px;
    font-weight: 600;
    width: 100%;
    height: 100%;
    background-color: #6e84a333;
    border-radius: 4px;
    border: none;
    padding: 10px;
}
.modal-content {
    height: 80%;
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 6px;
    display: flex;
    width: 80%;
}
.left{
    width: 70%;
    height: 100%;
    background-color: #6e84a3;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.left-block{
    width: 100%;
    height: 100%;
    background: linear-gradient( white, transparent 1px), linear-gradient( 90deg, white, transparent 1px);
    background-size: 40px 40px;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.printer-name{
    font-size: 24px;
    font-weight: 700;
    color: black;
    padding: 10px;
    border-left: 5px solid #0075ff;
    background-color: #ffffff4f;
    position: absolute;
    top: 129px;
    left: 244px;
}
.left img{
    width: 40%;
    pointer-events: none;
}
.right{
    width: 30%;
    height: 100%;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content-block{
    width: 100%;
    height: 100%;
    display: block;
}
.title-block{
    margin: 0px 10px 0px 25px;
    height: 30px;
    display: flex;
    font-weight: 600;
    font-size: 15px;

}
.items{
    width: max-content;
    padding: 5px;
    margin: 0px 10px 10px 25px;
    min-height: 60px;
    background-color: #6e84a333;
    border-radius: 4px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 60px 60px 60px 60px 60px 60px;
    align-items: center;
}
.item{
    width: 54px;
    border: 3px solid transparent;
    margin: 0px 5px 0px 0px;
    height: 54px;
    background-color: white;
    border-radius: 4px;
}
.item:active{
    border:3px solid #2f71ff;
    transition: 0.2s;
}
.item img{
    width: 54px;
    
}
.left-content-block{
    width: 600px;
    height: 400px;
    background-color: transparent;
    position: fixed;
    display: flex;
    justify-content: space-between;
}
.cell{
    display: none;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 4px;
    margin-bottom: 16px;
}
.select-block{
    width: 395px;
    height: max-content;
    margin: 0px 10px 10px 25px;
    border-radius: 4px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr  24px 1fr;
    align-items: center;
}
.active-sklad{
    width: 100%;
    height: 50px;
    background-color: #77889f;;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}
#second-sklad{
    width: 100%;
    height: 50px;
    background-color: #6e84a333;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    text-align-last: center;
}
.row-right{
    width: 24px;
    height: 24px;
    background-image: url(images/right-arrow.png);
    background-size: 100%;
}
.btns-block{
    width: 385px;
    height: max-content;
    padding: 5px;
    margin: 0px 10px 10px 25px;
    min-height: 60px;
    border-radius: 4px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr  1fr;
    align-items: center;
}

.btn-success{
    width: 100%;
    height: 50px;
    background-color: #2dcf99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}
.btn-success:hover{
    filter: drop-shadow(0 0 4px #29a37a);
}
.btn-delete:hover{
    filter: drop-shadow(0 0 4px #464f5c);
}
.btn-delete{
    width: 100%;
    height: 50px;
    background-color: #77889f;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.statistic-block{
    width: 395px;
    height: 180px;
    padding: 5px 0px;
    margin: 0px 10px 0px 25px;
    background-color: white;
    border-radius: 4px;
}
.statistic-block > .title-block{
    margin-left: 5px;
}

.statistic-block > .grid{
    width: 100%;
    height: max-content;s
    border-radius: 4px;
}

.statistic-block > .grid > .grid-row{
    width: 100%;
    height: 35px;
    margin-left: 5px;
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
}

.statistic-block > .grid > .grid-row > .title{
    width: 100%;
    height: 30px;
    font-size: 13px;
    display: flex;
    align-items: center;
}
.statistic-block > .grid > .grid-row > .progress{
    display: flex;
    align-items: flex-start;
}
.progress progress{
    width: 100%;
    height: 100%;
}
.progress progress::-webkit-progress-bar{
    background: red;

}
.progress progress::-webkit-progress-value{
    background: red;

}
.statistic-block > .grid > .grid-row > .count{
    width: 100%;
    height: 30px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}