@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
b{
    font-weight: bold;
}
body{
    margin: 0;
    padding: 0;
    background-color: #f8fafc;
    display: flex;
    
}

.nav-left{
    background-color: white;
    border: 1px solid #e3ebf6;
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 250px;
    overflow-y: auto;
}
.main-content{
    width: calc(100% - 250px);
    margin-left: 250px;
}
.header{
    display: block;
    margin-bottom: 2rem;
    
}
.container-fluid{
    padding-left: 2.25rem!important;
    padding-right: 2.25rem!important;
    height: 80px;   
}
/******************************************************************************************/
.header-body{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e3ebf6;
}
.row-flex{
    display: flex;
}
.col-header{
    width: 100%;
}
.col-header:last-child{
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: end;
}
.col-text{
    color: #95aac9;
    font-size: 0.9rem;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.col-text:last-child{
    color: black;
    font-size: 30px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-primary{
    padding: 10px;
    display: flex;
    justify-content: center;
    max-width: 150px;
    border-radius: 0.5rem;
    color: #fff;
    background-color: #2c7be5;
    border-color: #2c7be5;
    font-size: 0.9rem;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 0.2s;
    cursor: pointer;
}
.btn-primary:hover{
    background-color: #2d69b9;
    border-color: #2d69b9;
}
.logo-block{
    width: 100%;
    height: 100px;
    margin-bottom: 1rem;
}
.nav-links{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #edf2f9;
}
.nav-row{
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #6e84a3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    cursor: pointer;
}
.nav-row:hover > .nav-col-left > .link-text{
    color: #4d4e63;
    transition: 0.6s;
}
.nav-col-left{
    width: max-content;
    display: flex;
}
.nav-col-right{
    width: 24px;
    height: 24px;
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("images/down-chevron.png");
}
.link-icon{
    width: 24px;
    height: 24px;
    margin-right: 10px;
    background-size: 68%;
    background-repeat: no-repeat;
    background-position: center;
}
.link-text{
    font-weight: 400;
    
}
.navbar-collapse{
    padding-left: 2.25rem;
    padding-right: 2rem;
    height: max-content;
}
.hide{
    display: none;
}

.navbar-collapse > .nav-row > .nav-col-left > .link-text{
    font-size: 0.75rem;
}
/******************************************************************************************/
.body-container{
    padding: 2.25rem 2.25rem 0rem 2.25rem;
    height: max-content;
    display: grid;
}
.container{
    display: grid;
    margin-bottom: 2rem;
}
.gap25{
    grid-gap: 25px;
}
.grid4{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid2-1{
    grid-template-columns: 2fr 1fr;
}
.grid1-2{
    grid-template-columns: 1fr 2fr;
}
.column{
    height: max-content;
}
.card{
    height: 90px;
    background-color: white;
    border-radius: 0.5rem;
    border: 1px solid #edf2f9;
    box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%);
}
.chart{
    height: 410px;
}
.title-row{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #edf2f9;
}
.title-text{
    margin: 0rem 1rem 0rem 1rem;
    width: max-content;
    font-size: 0.9rem;
    font-weight: 500;
    color: #4d4e63;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

















.h-t-b{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.h-n-b-r{
    width: 100%;
    height: 50px;
    display: flex;

}
.b-l{
    width: 5px;
    height: 100%;
    background-color: !important;
}
#active{
    background-color: #2e303e;
}
#active > .b-l{
    width: 5px;
    height: 100%;
    background-color: #2c7be5;
}
.h-r-b{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-family: 'Nunito', sans-serif;
}
.h-b-i{
    width: 25px;
    height: 25px;
    background-color: #3470ff;
    margin-left: 25px;
    margin-right: 15px;
}
.h-b-t{
    color: white;
    font-size: 14px;
}
/********************************************************************/

.page{
    height: max-content;
    margin-left: 35px;
    margin-right: 35px;
}
.p-t-b{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Nunito', sans-serif;
}
.t-b-t{
    color: black;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.t-b-c{
    width: max-content;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.t-b-c-b{
    margin-right: 20px;
    padding: 12px 15px 12px 15px;
    background-color: #3470ff;
    color: white;
    border-radius: 0.30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    cursor: pointer;
    transition: 0.5s linear;
}
.t-b-c-b:hover{
    background-color: #1754e5;
}
.t-b-c-ib{
    width: max-content;
    height: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding-right: 20px;
    display: flex;
    border-right: 2px solid #dfdfdf;
}
.ib-i{
    width: 30px;
    height: 30px;
    background-color: #dfdfdf;
    border-radius: 50%;
    margin-right: 8px;
    margin-left: 8px;
}
.t-b-c-ui{
    width: 50px;
    height: 50px;
    background-color: #dfdfdf;
    border-radius: 50%;
    margin-left: 10px;
}
.card-block{
    width: 100%;
    height: max-content;
    display: flex;
    margin-bottom: 20px;
}
.card-col{
    width: 100%;
    height: max-content;
    background-color: white;
    border: 1px solid #e3ebf6;
    border-radius: 0.5rem;
    box-shadow: 0px 0.25rem 0.5rem 2px rgb(18 38 63 / 3%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
#two-colls{
    margin-right: 25px;
    width: 50%;
}
/**********************************************************************************/
.printer-image-block{
    margin-right: 25px;
    height: 400px;
    background-color: white;
    padding-bottom: 10px;
}
#p-image-body{
    height: 400px;
}
#p-info-body{
    height: 400px;
}
#last-task{
    margin-right: 25px;
    height: 300px;
    background-color: #3470ff;
    background: linear-gradient(90deg, rgba(52,112,255,1) 0%, rgba(75,145,255,1) 100%);
    padding-bottom: 10px;
}
#last-task > .card-col-header{
    color: white;
}
#gr-top{
    width: max-content;
}
.card-col:last-child{
    background-color: white;
}
.card-col-header{
    width: 100%;
    height: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.span-block{
    width: 60px;
    height: 60px;
    position: relative;
    background-color: white;
    border: 1px solid #e3ebf6;
    border-radius: 0.5rem;
    box-shadow: 0px 0.25rem 0.5rem 2px rgb(18 38 63 / 3%);
}
.card-c-h-title{
    margin-left: 20px;
}
.card-c-h-btn{
    color: #d8dbdd;
    margin-right: 20px;
    cursor: pointer;
}

.card-col-body{
    width: 100%;
    height: max-content;
}
.task-block{
    width: 100%;
    height: max-content;
    display: grid;
    grid-gap: 5px;
    margin: auto;
}
.task-row{
    width: 96%;
    height: 245px;
    justify-self: center;
    background-color: white;
    margin: 5px 0px 5px 0px;
    border-radius: 0.5rem;
}
.card-table-row{
    width: 100%;
    height: 50px;
    background-color: white;
    outline: 1px solid transparent;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
}
#t-h-h{
    background-color: #d8dbdd36;
}
#t-h-i{
    background-color: #d8dbdd36;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
}
#t-i{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
}
.card-table-row:hover{
    background-color: #d6ecfb63;
    outline: 1px solid #6abaf0;
    transition: .3s;
}
.card-table-row:first-child > .card-table-col{
   font-size: 14px;
    color: #d8dbdd;
}
.card-table-row:last-child{

    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
 }
.card-table-row:first-child:hover{
    outline: 1px solid transparent;
    
 }
.card-table-col{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: normal;
}
#t-h{
    background-color: #d8dbdd36;
}
.card-table-col s{
    margin-right: 5px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #00d97e80;
}
/**************************************************************************************/
.grid-block{
    width: 100%;
    height: max-content;
    display: grid;
    grid-gap: 15px;
    margin-bottom: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
#thee-cols{
    grid-template-columns: 1fr 1fr 1fr;
}
#two-cols-first{
    grid-template-columns: 1.5fr 1fr;
}
#two-cols-last{
    grid-template-columns: 1fr 1.5fr;
}
#two-cols{
    grid-template-columns: 1fr 1fr;
}
#one-cols{
    grid-template-columns: 1fr;
}
.grid-col{
    min-height: 300px;
    background-color: white;
    border: 1px solid #e3ebf6;
    border-radius: 0.5rem;
    box-shadow: 0px 0.25rem 0.5rem 2px rgb(18 38 63 / 3%);
}
.grid-col-header{
    width: 100%;
    height: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
}
.grid-col-header-title{
    font-size: 16px;
    font-weight: 600;
}
.grid-col-header-more{
    font-size: 14px;
    font-weight: 600;
}
.grid-col-body{
    padding: 10px;
    display: grid;
    
}
.grid-col-body-row{
    height: 25px;
}
#row-rel-items{
    display: grid;
    grid-template-columns: 0.5fr 2fr 5fr 0.5fr;
}
.row-bar{
    height: 20px;
    background-color: #d6ecfb63;
    outline: 1px solid #6abaf0;

}
.row-count{
   text-align: end; 
}

.printer-block-category{
    width: calc(100% - 40px);
    margin: 0 auto;
    height: 35px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.category-check{
    border-radius: 0.2rem;
    border: 1px solid #E3EBF6;
}
.printer-block-content{
    width: calc(100% - 20px);
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}
.printer-content-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.printer-content-image img{
    width: 360px;
}
.printer-content-history{
    display: block;
}
.printer-history-row{
    width: 100%;
    height: max-content;
    border-radius: 0.5rem;
    border: 1px solid #e5e5ef45;
    background-color: #e5e5ef45;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 10px 0px 10px 0px;
}
.printer-history-row:first-child{
    width: 100%;
    height: max-content;
    border-radius: 0.5rem;
    border: 1px solid whitesmoke;
    background-color: white;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 10px 0px 10px 0px;
}


.printer-history-row-date{
    margin-left: 10px;
    margin-bottom: 3px;
    display: flex;
    align-items: center;
    color: #BFCAD9;
    font-size: 12px;
}
.printer-history-row-title{
    margin-left: 10px;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
}
.printer-history-row-text{
    margin-left: 10px;
    margin-bottom: 10px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: normal;
}
.printer-history-row-inventory{
    margin-left: 10px;
    padding: 3px 7px 3px 7px;
    width: max-content;
    background-color: #eaeced61;
    color: #9fafb9;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    border-radius: 0.3rem;
}
.printer-history-row:first-child > .printer-history-row-inventory{
    margin-left: 10px;
    padding: 3px 7px 3px 7px;
    width: max-content;
    background-color: #EAF0FE;
    color: #2c7be5;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    border-radius: 0.3rem;
}

.printer-info-title{
    width: calc(100% - 40px);
    height: 95px;
    display: flex;
    align-items: center;
    margin-left: 40px;
    font-weight: bold;
    font-size: 26px;
}
.printer-info-text{
    width: calc(100% - 60px);
    margin-left: 60px;
    display: block;
}
.printer-info-row{
    width: 100%;
    font-size: 16px;
    margin-bottom: 15px;
}
.printer-info-row s{
    font-weight: bold;
    text-decoration: none;
    margin-left: 10px;
}
#printer_items{
    width: calc(100% - 40px);
    height: 40px;
    display: flex;
    align-items: center;
    margin-left: 40px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 26px;
}
.items-container{
    width: calc(100% - 80px);
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    margin-top: 8px;
}
.item-rem{
    display: flex;
    height: 30px;
    margin-bottom: 5px;
    align-items: center;
    justify-content: center;
    border: 1px solid #E3EBF6;
    border-radius: 0.2rem;
    margin-right: 5px;
    font-size: 14px;
    font-weight: bold;
}

.columns-block{
    margin: 25px 30px 0px 30px;
    height: max-content;
}
.column-row{
    width: 100%;
    height: 25px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 0.5fr 4fr 0.3fr;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
.column-row-name{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 13px;
}
.column-row-progress{
    display: flex;
    align-items: center;
    border-radius: 20px;
}
.column-row-progress progress{
    width: 100%;
    height: 80%;
}
.column-row-progress progress::-webkit-progress-bar{
    background: #edf2f9;
    border-radius: 20px;
}
.column-row-progress progress::-webkit-progress-value{
    background: #2681ff;
    border-radius: 20px;
}
progress {
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none;
   }
.column-row-count{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 13px;
}