@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
b{
    font-weight: bold;
}
body{
    margin: 0;
    padding: 0;
    background-color: #f8fafc;
    display: flex;
    
}


/* ********************************************************************************* */

.modal{
    background-color: #4d4e63;
    display: flex; /* Hidden by default */
    justify-content: center;
    align-items: center;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
}
.modal-content {
    height: 80%;
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 6px;
    display: flex;
    width: 80%; /* Could be more or less, depending on screen size */
}
.left{
    width: 70%;
    height: 100%;
    background-color: #6e84a3;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.left-block{
    width: 100%;
    height: 100%;
    background: linear-gradient( white, transparent 1px), linear-gradient( 90deg, white, transparent 1px);
    background-size: 40px 40px;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.printer-name{
    font-size: 24px;
    font-weight: 600;
    color: white;
    position: absolute;
    top: 129px;
    left: 244px;
}
.left img{
    width: 40%;
    pointer-events: none;
}
.right{
    width: 30%;
    height: 100%;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content-block{
    width: 100%;
    height: 100%;
    display: block;
}
.title-block{
    margin: 0px 10px 0px 25px;
    height: 30px;
    display: flex;
    font-weight: 600;
    font-size: 15px;

}
.items{
    width: max-content;
    padding: 5px;
    margin: 0px 10px 10px 25px;
    min-height: 60px;
    background-color: #6e84a333;
    border-radius: 4px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 60px 60px 60px 60px 60px 60px;
    align-items: center;
}
.item{
    width: 54px;
    border: 3px solid transparent;
    margin: 0px 5px 0px 0px;
    height: 54px;
    background-color: white;
    border-radius: 4px;
}
.item:active{
    border:3px solid #2f71ff;
    transition: 0.2s;
}
.item img{
    width: 54px;
    
}
.left-content-block{
    width: 600px;
    height: 400px;
    background-color: transparent;
    position: fixed;
    display: flex;
    justify-content: space-between;
}
.cell{
    display: none;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 4px;
    margin-bottom: 16px;
}
.btns-block{
    width: 385px;
    height: max-content;
    padding: 5px;
    margin: 0px 10px 10px 25px;
    min-height: 60px;
    border-radius: 4px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr  1fr;
    align-items: center;
}
.btn-success{
    width: 100%;
    height: 50px;
    background-color: #2dcf99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}
.btn-success:hover{
    filter: drop-shadow(0 0 4px #29a37a);
}
.btn-delete:hover{
    filter: drop-shadow(0 0 4px #464f5c);
}
.btn-delete{
    width: 100%;
    height: 50px;
    background-color: #77889f;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.center-block{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-block{
    width: 400px;
    height: 400px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.nav-btn{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 4px;
    border: 8px solid #6e84a333;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-btn img{
    width: 60%;
    height: 60%;
}

@media screen and (max-width: 1280px) {
    .left{
        width: 60%;
    }
    .items{
        grid-template-columns: 60px 60px 60px 60px;
    }
}